Ch1
===
Sharpen your pencil
--------------------
1- 50
2- false, true
3- "Martha, you've won!"
4- false, false, true
5- 153300
6- true
7- "100108"

Ch2
===
Sharpen your pencil
--------------------
humid = true
isValid = true
sendFile = true
level = 2

Exercise
--------
-Bob's code is better

Ch3
===
Sharpen your pencil
--------------------
A) The code seems very redundant.

Sharpen your pencil
--------------------
1- juno says woof woof
2- scottie says woof woof
3- dino...
4- fido says woof woof
5- lady says woof woof
6- bruno says WOOF WOOF

Code Magnets
------------
function whatShallIWear(temp) {
  if(temp < 60) {
    console.log("Wear a jacket");
  } else if (temp < 70) {
    console.log("Wear a sweater");
  } else {
    console.log("Wear t-shirt");
  }
}
whatShallIWear(50);
whatShallIWear(80);
whatShallIWear(60);

The Thing-A-Ma-Jig
------------------
facky = 120
clunkCounter = 0
size = 1

num = 120
Output:
clunk
clunk
.... (120 times)
120

Who am I?
---------
1- argument
2- return
3- function
4- parameter
5- pass-by-value
6- global variable
7- function call
8- Math.random
9- built-in functions
10- code reuse
11- scope
12- local variable

Five MInute Mystery
-------------------
- Inside the function steal(balance, amount), the "balance" parameter has the
  same name as the global variable. Therefore, shadowing and never changing the
  value of the global variable.

Ch4
===
Sharpen your pencil
--------------------
var last = products.length -1;

Code Magnets
------------
bubblegum.js

Ch5
===




